# Add any directories, files, or patterns you don't want to be tracked by version control
node_modules/
.DS_Store
*~
*.hot-update.js
*.hot-update.json
public/js/bundle*
.notes/
reports/*
!reports/README

